{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
      "types": ["@nuxt/ui-pro", "@nuxt/types", "@nuxt/content"]
    },
    "include": ["**/*.ts", "**/*.d.ts", "**/*.vue"]
  }
