{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "functions": {
    "api/**": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
